    VITE_API_KEY= AIzaSyB9ZVFwZOjcxMLzdwOTGJiANYPtqheH1BY
    VITE_AUTH_DOMAIN= vite-project-d50e1.firebaseapp.com
    VITE_PROJECT_ID= vite-project-d50e1
    VITE_STORAGE_BUCKET= vite-project-d50e1.appspot.com
    VITE_MESSAGING_SENDER_ID= 106918009041
    VITE_APP_ID= 1:106918009041:web:e3b5584083ad4a990e0df0